\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{refs}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{1}{Solution for Put and Get with Win\_fence synchronisation}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{1}{Solution for Put and Get with Win\_fence synchronisation}{figure.caption.2}{}}
\newlabel{fig:2}{{1b}{1}{Solution for Put and Get with active synchronisation}{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{1}{Solution for Put and Get with active synchronisation}{figure.caption.2}{}}
\newlabel{fig:3}{{1c}{1}{Analytic solution of the problem to compare both figures to the left}{figure.caption.2}{}}
\newlabel{sub@fig:3}{{c}{1}{Analytic solution of the problem to compare both figures to the left}{figure.caption.2}{}}
\newlabel{fig:heatmaps}{{\caption@xref {fig:heatmaps}{ on input line 44}}{1}{Question 1}{figure.caption.2}{}}
\gdef \@abspage@last{1}
